{
  "name": "invoicing-genius-desktop",
  "version": "1.0.0",
  "description": "Desktop application for Invoicing Genius",
  "main": "main-final.js",
  "author": "Invoicing Genius",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "electron-updater": "^5.3.0",
    "finalhandler": "^2.1.0",
    "firebase": "^11.7.1",
    "serve-static": "^2.2.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^25.3.1",
    "electron-builder": "^24.4.0"
  },
  "scripts": {
    "check-env": "node check-env.js",
    "create-icons": "node create-icons.js",
    "firebase-init": "node firebase-init.js",
    "start": "electron .",
    "start:dev": "cross-env NODE_ENV=development electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.example.invoicing-genius",
    "productName": "Invoicing Genius",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main-final.js",
      "preload.js",
      "icons/**/*",
      "../dist/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "icons/icon.png"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "icons/icon.png"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "icons/icon.png"
    },
    "publish": {
      "provider": "github",
      "owner": "invoicing-genius",
      "repo": "invoicing-genius-desktop"
    }
  },
  "keywords": []
}
